<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">>
    <_name>Export PDF CMYK</_name>
    <id>jonata.export-pdf-cmyk</id>
    <dependency type="executable" location="extensions">export-pdf-cmyk.py</dependency>
    <dependency type="executable" >inkscape</dependency>
    <param name="specialeffects" type="boolean" _gui-text="Rasterize filter effects">true</param>
    <param name="specialeffects_exclusively" type="boolean" _gui-text="Hide all except selected">true</param>
    <param name="resolution" type="int" min="1" max="3600" _gui-text="Resolution for rasterization (dpi)">300</param>
    <param name="set_overprint_black" type="boolean" _gui-text="Preserve black">true</param>
    <param name="icc_profile" type="boolean" _gui-text="ICC Profile">true</param>
    <output>
                <extension>.pdf</extension>
                <mimetype>application/x-pdf</mimetype>
                <_filetypename>PDF CMYK (*.pdf)</_filetypename>
                <_filetypetooltip>PDF CMYK (*.pdf)</_filetypetooltip>
                <dataloss>true</dataloss>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">export-pdf-cmyk.py</command>
    </script>
</inkscape-extension>
