# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# suppoort 256 colors
set -g default-terminal "screen-256color"

# the default shell
set -g default-shell /usr/local/bin/zsh

# start numbering windows at 1, not 0
set -g base-index 1

# scrollback buffer (lines)
set -g history-limit 500000

# remove wait time 
set -s escape-time 0

# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v

# Pane
unbind o
bind C-s select-pane -D

# Terminal emulator window title
set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'
set -g set-titles-string '#T'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=brightblue]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #(date +%R)'
#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# message will be displayed for N ms
set -g display-time 4000

# Highlighting the active window in status bar
setw -g window-status-current-bg blue

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# selecting panes
unbind Tab
bind Tab select-pane -R
unbind l
bind l select-pane -R
unbind BTab
bind BTab select-pane -L
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U

# " windowlist -b
unbind '"'
bind '"' choose-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse off

new-session -s workspace 'mutt'
new-window
new-window
new-window
